  
  .card {
    pointer-events: none;
    user-select: none;
    width: 300px;
    height: 450px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 5px;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    margin: 40px 50px;
  }
  .thumbnail {
    position: relative;
    top: -10px;
    left: -5px;
    width: 300px;
    height: auto;
  }
  .channel {
    font-size: 14px;
    font-weight: 400;
    margin: 5px;
  }
  .title {
    font-size: 18px;
    font-weight: 600;
    margin: 5px;
  }
  .info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .item {
    width: 130px;
    font-size: 16px;
  }
  .icon {
    width: 15px;
    height: auto;
    margin-right: 5px;
  }
  @media (max-width: 426px) {
    .card {
      width: 250px;
      margin: 40px 50px;
    }
    .thumbnail {
      width: 250px;
    }
  }
  