@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;500;700&display=swap");

* {
  font-size: 1.2rem;
  font-family: "Outfit", sans-serif;
  box-sizing: border-box;
  margin: 0;
  text-decoration: none;
}
.main {
  background-color: rgb(50, 50, 50);
  min-height: 100vh;
}
.faSearch {
  background-color: rgb(255, 255, 255);
  border: none;
  border-radius: 0 5px 5px 0;
  padding: 10px;
}
.input {
  width: 60vw;
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}
.container {
  cursor: grab;
  /* pointer-events: none; */
  user-select: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}

.selectedPage {
  font-weight: bold;
}
.card {
  width: 300px;
  height: 500px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  padding: 10px;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  margin: 40px 50px;
}
.thumbnail {
  position: relative;
  top: -10px;
  left: -10px;

  width: 300px;
  height: auto;
}
.channel {
  font-size: 14px;
  font-weight: 400;
  margin: 5px;
}
.title{
  font-size: 18px;
  font-weight: 600;
  margin: 5px;
}
.info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.item {
  width: 130px;
  font-size: 16px;
}
.icon {
  width: 15px;
  height: auto;
  margin-right: 5px;
}
.pagination-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}
.pagination-container button {
  width: 40px;
  height: 40px;
  margin: 5px;
  border-radius: 20px;
  border: none;
}
.active-button{
  width: 40px;
  height: 40px;
  margin: 5px;
  border-radius: 20px;
  border: none;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}

/* pagination */

@media (hover: none) and (pointer: coarse) {
  .left-arrow,
  .right-arrow {
    display: none;
  }
}
